<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="/src/styles.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tauri App</title>
  <script type="module" src="/src/main.ts" defer></script>
</head>

<body>
  <div class="container">

    <!-- <div class="tabs"> -->
    <button class="tablinks" id="environment">Environment</button>
    <button class="tablinks" id="controls">Controls</button>
    <button class="tablinks" id="health">Health</button>
    <!-- </div> -->

    <div id="environmentcontent" class="tabcontent">

      <div class="vertical-menu" id="playerlist">
        <!-- todo: this will need an api to add and remove player buttons -->
        <!-- <button id="jordan4ibanez-button" class="playerbuttons">jordan4ibanez</button> -->
      </div>
      <textarea class="grid-item" id="environment-text" readonly></textarea>
      <input class="grid-item" type="text" id="command-box" placeholder="type your command here..."></input>
    </div>



    <div id="controlscontent" class="tabcontent" style="display: none;">
      <!-- <h3 id="control">These are the Controls.</h3> -->

      <!-- <ul id="mycooltodolist">
        <li>A white list thing, maybe.</li>
        <li>Ban controls, listing banned players and whatnot.</li>
        <li>A launch, stop, reset, thing, maybe with a timer?</li>
      </ul> -->
      <!-- <h3>These are the Settings.</h3> -->

      <label for="ip" id="iplabel">IP:</label>
      <input class="flop" type="text" id="ip" value="127.0.0.1">

      <label for="port" id="portlabel">Port:</label>
      <input class="flop" type="text" id="port" value="30001">

      <label for="game" id="gamelabel">Game:</label>
      <input class="flop" type="text" id="game" value="forgotten_lands">

      <label for="world" id="worldlabel">World:</label>
      <input class="flop" type="text" id="world" value="world1">

      <label for="exe" id="exelabel">Executable:</label>
      <input class="flop" type="text" id="exe" placeholder="Leave blank for auto...">

      <button class="playerbuttons" id="findexebutton">Select</button>

      <button class="playerbuttons" id="startserverbutton">Start</button>
      <button class="playerbuttons" id="stopserverbutton">Stop</button>
      <button class="playerbuttons" id="restartserverbutton">Restart</button>
    </div>

    <div id="healthcontent" class="tabcontent" style="display: none;">

    </div>
  </div>

</body>

</html>